@media screen and (max-width: 450px) {
  .header {
    position: static;

  }

  .topmenu {
    overflow: hidden;
    /*display: contents;*/

  }

  .optioninputbox {

    padding: 0;

  }

  .optioninputbox select {
    width: 38px;
    padding: 0;
  }


  .mobilepopover {
    position: fixed;
    height: 40vh;
    width: 90vw;

  }

  div.banner span img.mobilebanner {
    width: 100vw;
    /* height: 40vh; */
    padding: 0vw;
    /* object-fit: cover; */
    object-fit: contain;
  }


  section.mobileresponsehidden {
    display: none;
  }

  div.responsivegrid {
    display: flex;
    flex-direction: column;
  }

  div.responsivegrid div {
    grid-template-columns: 100vw;
    margin: 2vw 1vw;
    gap: 0.4vh;

  }

  /* button.cuttab {
    position: absolute;
    position: fixed;
    left: 40%;
    top: 40%;
    z-index: 6;
  } */


  /* 
  div.popover a img {
    width:100% ;
    height: fit-content;
  } */

  /* 
  div.mobilepopover {
    width: 100vw;
    height: auto;
    object-fit: contain;
   

    
  }

  div.mobilepopover div.popover {
    width: 90vw;
    height: auto;
    

  }



 */





  button.leftscroll,
  button.rightscroll {
    display: none;
  }




  .completeonecategory #women,
  .completeonecategory #men,
  .completeonecategory #kids,
  .completeonecategory #mahaloot {
    /* scrollbar-width: auto; */

    scrollbar-width: thin;
    /* scrollbar-color: #2d2c30 #F7F7F7; */


    width: 100vw;

  }

  .header {
    position: sticky;
    top: 0px;
    z-index: 3;
  }

  /* .header .headertitle{
     display: none;
  } */


  .gridSection {
    /* display: flex; */

    /* flex-direction: column; */
    /* height: 180vh; */
    /* height: fit-content; */
    /* width: 100vw; */
    /* display: flex;  */
    /* flex-wrap: wrap; */
    height: fit-content;


  }


  .colgrid1,
  .colgrid2,
  .colgrid3 {
    /* height: 60vh; */
    /* width: 100%; */
    width: 90vw;

    display: block;
    padding: 1% ;



  }

}



@media screen and (min-width:700px)  {
  div.banner span img.mobilebanner {
    width: 100vw;
    height: 50vh;
    padding: 0 10vw;
    /* object-fit: cover; */
    /* object-fit: contain; */
    object-fit: fill;
    /*it will set image to small width in fullscreen window */


  }

 

}

@media screen and (min-width:450px)  {
  .colgrid1,
  .colgrid2,
  .colgrid3 {
    /* width: 30%; */
    /* height: 90%; */
    width: 30vw;
/* setting this globally is not taking the update value from the max-width 450px . hence we have setted it here in different box*/

    /* height: 60vh;
    margin: 0 1% 0 1%;
    background-color: #dadada; */
  
  }

}




/*try display:none and visibility: hiddin in js only for prime subscription*/
* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}



body {
  /* background-color: rgb(214, 235, 206);*/

  /* background-attachment: fixed;*/

  /* background-color: honeydew; */
  /* it's affecting the whole page hence we will set it white. */



  overflow-x: hidden;
  padding: 0% 0%;

}


.clickedReviewImg .cuttab {
  position: fixed;
  top: 6%;
  z-index: 6;
  right: calc(50% - 200px);
}


button:hover ,img:hover {
  
  /* transform: scale(1.1); */
  /* we want to zoom without changing the size */
  transform: scale(1.05);
  filter: contrast(120%);

}

/*
.selectionbox {}

.shrinker {
  display: contents;

  overflow-x: hidden;

}*/

a {
  text-decoration: none;
}


div a img {
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;
}

h1,
h2,
h3
 {
  /* padding: 0px 2vw; */
}

h4,
h5,
h6{
  /* padding: 0px 2vw; */
}

h3,
h4,
h5,
h6 {
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande','Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;

  /* to add font border */
  /* -webkit-text-stroke: 1px black; */


}

header {
  position: sticky;
  top: 0px;
  z-index: 3;
}

.headertitle {
  /*border-style: groove;
   border-color: rgb(241, 241, 245);
   border-width:15px;*/
  padding: 2px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #BFC0C0;
}

#offline1 {
  display: flex;
  align-items: center;
  
}


#switcher {
  list-style: none;
  margin: 2px 0 0;
  padding: 0;
  overflow: hidden;
  float: right
}

#switcher ul {
  float: left
}

#switcher li {
  float: left;
  width: 20px;
  height: 20px;
  margin: 0 5px 0 0 !important;
  border-radius: 30px;
  border: 2px solid #FFF
}



#switcher li:hover {
  transform: scale(1.1);
  opacity: 0.5;
}

#switcher li::before {
  background: none
}

#blueButton {
  background: #b8b8f4;
}

#greyButton {
  background: #676060;
}

#chocolateButton {
  background: #4c260b;


}

#whiteButton {
  background: #b2f2eb;

}





.titlelogo {
  width: 60px;
  /* margin-right: 20px;
  margin-bottom: 15x;
  margin-left: 20px;
*/
}

.boxstyling {
  box-sizing: border-box;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  margin: 2px;
}


.menuitems {
  padding: 2px;
  display: flex;
  background-color: #080705;
  padding: 2px;

  /* 
 width:auto;     bulshit idea as nav already takes in row with word wrap hence wrap not needed*/
}

.topmenu {
  color: white;
  font-size: 100%;
  /*   size is 16px for whole 
  font-size: calc(1rem + 2vw);*/
  margin: 0px 5px;
  padding: 1px 3px;
  border: solid black;
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;



}

a.topmenu:hover {
  /*background-color: rgb(241, 241, 245);
  color: black;*/
  border: solid #BFC0C0;
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;

}


.headertop {}

/*#headerhomesearch{
  
 border: solid;
 border-width: 2px;
  box-sizing: border-box;
  width: 100vw;
  height: 10px;
  padding:2px;
  align-content: center;
  align-items: center;
  justify-content: start;
  justify-items: start;

  margin-bottom: 3px;
  overflow: scroll;
  display: flex;

}*/


div.headerinputs {
  height: 40px;
  background-color: #BFC0C0;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;



  /*    box-sizing: border-box;
  border: solid;
 
  align-items: center;
  flex-shrink: 2;
  margin-left: 2%;
  display: flex;*/
}

#shanayabazaar {
  width: auto;
  height: 90%;
  overflow: hidden;
  float: left;
}

.optioninputbox {
  display: flex;
}

select {
  padding: 4px;
  outline-style: none;


}

div.headerinputs div.searchbox ::after {
  content: "";
  clear: both;
  display: table;
}

div.headerinputs div.searchbox {
  display: flex;
  width: 60vw;


}

div.headerinputs div.searchbox input[type=text] {
  /* width: 40%;*/
  overflow: hidden;
  float: left;
  border-radius: 8px 0 0 8px;
  width: 90%;
  margin-right: 0px;

  padding: 3px;
  border: none;
  outline-style: none;

}

div.headerinputs div.searchbox button.search {


  border: none;
  border-radius: 0 8px 8px 0;
  background: #2196F3;
  color: black;
  width: 10%;
  margin-left: 0px;
}

div.headerinputs div.searchbox button.search:hover {
  background: #0645849c;
}

/*div.headerinputs div.cart{
  float: right;
}*/





/* we have also defined this with js for control */

.progressbar {
  width: 100%;
  height: 3px;
  animation: progressslide 1s linear 0s 1 normal;

  margin-bottom: 3px;
}

@keyframes progressslide {
  from {
    width: 3vw;
    background-color: blue;
  }

  to {
    width: 100vw;
    /* background-color: blue;*/
  }
}

#Welcome {

  /* text-decoration: none; */
background-color: white;
  display: flex;
  justify-content: center;
}

div#Welcome p {
  font-family: "Playwrite CU", cursive;
  text-align: center;
  font-weight: 1000;
  /* word-wrap: break-word;*/
  text-wrap: nowrap;
  overflow: hidden;
  display: contents;
  /* display: flex; */
  
  font-size: 80%;
  /* display: block; */

}

div#Welcome p.icon {
  /* display: block; */
  position: fixed;
  top: 1px;
  right: 3%;
  z-index: 3;
}


div#Welcome p a i , div#Welcome p a img {
  /*style="font-size:36px"   in html tag*/
  font-size: 26px;

  margin-left: 5px;
  text-transform: none;
  color: rgb(0, 0, 0);
  /* border: solid black 2px; */
  border-radius: 50px;
  padding: 3px;
  background-color: white;
  width: 30px;
  height: 30px;
  align-self: center;

}

div#Welcome p a i:hover {
  color: rgb(71, 23, 230);
}


.loginHoveredDetails {

  position: fixed;
  display: none;
  background-color: #f0f0f0;
  height: fit-content;
  /* width: 30vw; */
  /* max-width: fit-content; */
  /* width: 300px; */
  max-width: 280px;
  /* overflow-wrap: anywhere; */
  z-index: 4;
  padding: 2%;

}

.loginDetailOfUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.profileImage {
  height: 70px;
  width: 70px;
  margin: 10px 0px 0px;
  /* contain image */
  object-fit: cover;
  background-size: contain;
  background-repeat: no-repeat;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  border-image: initial;
  border-radius: 60%;

}

.profileBackground {

  filter: blur(2px) contrast(150%);
  background-image: url(profile.png);

}


.loginDetailOfUser button {
  background-color: rgb(11, 95, 33);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  padding: 10px 45px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  border-image: initial;
  border-radius: 8px;
}

.profilePhotoSet {
  display: flex;
  flex-direction: column;
  margin: 2% 0% 2% 0%;
  gap: 1%;
}


div.mahalootdesclaimer {
  overflow: hidden;
  height: 19px;
  /* width: 100vw; */
  
  z-index: 1;
  background-color: white;
}


div.mahalootdesclaimer div.mahalootscrollingsection {
  /* overflow-y: hidden; */
  /* overflow-x: scroll; */

  background-color: yellow;
  color: black;
  height: 100%;
  width:max-content;
  /* width: 100%; */
  /* animation: slide 60s ease-in-out 3s infinite forwards; */
  animation: slide 60s linear 3s infinite forwards;
  display: flex;
  /* width: max-content; */
  /*necessary to decide the width of content*/
}



/* 
<marquee>This text will scroll from right to left</marquee>

<marquee direction="up">This text will scroll from bottom to top</marquee>

<marquee
  direction="down"
  width="250"
  height="200"
  behavior="alternate"
  style="border:solid">
  <marquee behavior="alternate">This text will bounce</marquee>
</marquee> */

















div.mahalootdesclaimer div.mahalootscrollingsection p {
/* height: 100%; */
  /* animation: slide 60s linear 3s infinite forwards; */
  /* width: fit-content; */
/* overflow-wrap: break-word; */

  font-weight: bolder;
  overflow-y: hidden;
  height: 19px;
/* width: 700px; */
/* we want width such that all text can be in one line without any word break*/
width: max-content;
/* //working */






}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}








.leftscrollsmall {
  position: absolute;
  z-index: 2;
  height: 35px;
  width: 20px;
  font-weight: bolder;
  font-size: 30px;
  left: 2vw;
  color: rgb(85, 83, 83);
}

.rightscrollsmall {
  position: absolute;
  z-index: 2;
  height: 35px;
  width: 20px;
  font-weight: bolder;
  font-size: 30px;
  right: 2vw;
  color: rgb(85, 83, 83);
}








.topcategoryProduct {
  /* display: block; */
  width: 100vw;

  /* text-align: center; */
  /* justify-content: center; */
  padding-right: 4%;
  padding-left: 4%;
}

.topcategoryProductOption {
  display: flex;
  /* padding:7px; */

  /* min-width: 80vw; */
  /* max-width: 90vw; */
  width: 90%;
  /* width: fit-content; work as span*/
  /* background-color: rgb(30, 255, 0); */
  /* justify-content: center; this will put the scrollat middle*/
  justify-self: center;
  align-items: center;
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  /* scrollbar-width: thin; */
  scrollbar-width: none;
  /* padding-left: 26px; */
  /* padding-left: 2vw; */
  /* padding-right: 2vw; */

  height: fit-content;
  /* margin-right: 2vw; */

}

.topcategoryProductOptionBox {
  /* display: block; */
  /* display: contents; */
  position: relative;
  text-align: center;
  /* background-color: rgb(30, 229, 229); */
  /* border: solid rgb(232, 15, 15) 2px; */
  margin: 3px 5px;
  /* overflow:scroll;//worrst as it makes the simple box to overflow. */
  height: fit-content;
  width: fit-content;
  /* color: black; */

}

.topcategoryProductOptionBox span img {

  border: solid black 2px;
  box-sizing: border-box;
  border-radius: 50px;
  height: 50px;
  width: 50px;

  /* margin: 0 3px; */
  /* max-width: max-content; */
  /* max-height: max-content; */
  /*this will create problem in the actual height of the image*/
  /* object-fit: contain; */
  /* overflow: hidden; */

}



.topcategoryProductOptionBox span p {
  /* color: #2302f8; */
  /* color: #000000; */
  /* color: #07a0ff; */
  color: aqua;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  font-style: italic;
  font-weight: bolder;
  font-size: 16px;

  /* to add font border */
  -webkit-text-stroke: 0.2px black;
  /* -webkit-text-stroke: 0.2px #ffffff */


  /* background-color: #ffffff; */
}






/* main.bannersection:hover{
  animation-play-state: paused;
} */



main.bannersection {
  /*box-sizing: border-box;
  border: solid greenyellow;
  display: block;
 */
  overflow: hidden;

  width: 100vw;

}


.banner {
  display: flex;
  width: 600vw;
  animation: bannerslide 15s linear 0s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;

}

div.banner:hover {
  /* animation-play-state: paused; */
}

div.banner span img {
  width: 100vw;
  height: 40vh;
  padding: 0 10vw;
  /* object-fit: cover; */
  object-fit: contain;
  /*it will set image to small width in fullscreen window */

}

@keyframes bannerslide {

  /* from,to      {           }  used for "from to" to pause that much time      */
  0%,
  14% {
    transform: translateX(0%);
  }

  16%,
  29% {
    transform: translateX(calc(-100vw*1));
  }

  31%,
  44% {
    transform: translateX(calc(-100vw*2));

  }

  46%,
  59% {
    transform: translateX(calc(-100vw*3));
  }

  61%,
  74% {
    transform: translateX(calc(-100vw*4));
  }

  76%,
  89% {
    transform: translateX(calc(-100vw*5));
  }

  90.9% {
    transform: translateX(0%);
  }

}



.swap {
  display: flex;
  flex-wrap: nowrap;
  font-size: 20px;
  justify-content: center;
  gap: 4px;


}

.swapslide {
  width: 20px;
  height: 20px;
  background-color: #9da2a2;
  /* background-color: #424646; */
  border: solid 2px #080705;
  border-radius: 50%;
  /* animation: bannerControlslide 15s linear 0s infinite forwards */

}


#swapslide1 {
  animation: bannerControlslide 15s linear 0s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;
}

#swapslide2 {
  animation: bannerControlslide 15s linear 2s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;
}

#swapslide3 {
  animation: bannerControlslide 15s linear 4s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;
}

#swapslide4 {
  animation: bannerControlslide 15s linear 7s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;
}

#swapslide5 {
  animation: bannerControlslide 15s linear 10s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;
}

#swapslide6 {
  animation: bannerControlslide 15s linear 13s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;
}


@keyframes bannerControlslide {

  0%,
  14% {
    opacity: 1;
    background-color: #272e2e;

  }

  16%,
  100% {

    opacity: 0.5;
    /* background-color: #272e2e; */
    background-color: #a8a8a8;
  }


}

/*
@keyframes bannerControlslide2 {

  0%,
  14% {
    opacity: 1;
  }

  16%,
  29% {
    opacity: 0.5;
    background-color:  #666f6f;
  }

  31%,
  90.9% {
    opacity: 1;

  }

}



@keyframes bannerControlslide3 {

  0%,
  14% {
    opacity: 1;
  }

  16%,
  29% {
    opacity: 1;
  }

  31%,
  44% {
    opacity: 0.5;
    background-color:  #666f6f;
  }

  46%,
  90.9% {
    opacity: 1;
  }

}


@keyframes bannerControlslide4 {

  0%,
  14% {
    opacity: 1;
  }

  16%,
  29% {
    opacity: 1;
  }

  31%,
  44% {
    opacity: 1;

  }

  46%,
  59% {
    opacity: 0.5;
    background-color:  #666f6f;
  }

  61%,
  90.9% {
    opacity: 1;
  }

}



@keyframes bannerControlslide5 {

  0%,
  14% {
    opacity: 1;
  }

  16%,
  29% {
    
  }

  31%,
  44% {
    opacity: 1;

  }

  46%,
  59% {
    opacity: 1;
  }

  61%,
  74% {
    opacity: 1;
    
  }

  76%,
  89% {
    opacity: 0.5;
    background-color:  #666f6f;
  }

  90.9% {
    opacity: 1;
  }

}

*/

/* .swapslide:hover , {

}

#swapslide1:hover, #swapslide2:hover, #swapslide3:hover, #swapslide4:hover, #swapslide5:hover,div.banner:hover {
  animation-play-state: paused;
  cursor: pointer;
  background-color: #ffdb0c;
} */



button.cuttab {
  background-color: #ffffff43;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
  /* position: absolute; */
  position: relative;
  /* right: 2%; */
  /* it's coming outward */
  /* right: -2%; */
  right: -90%;
  top: 20%;


  /* top: 17%;
  left: 90%; */

  /* left: calc(50% + 40vw); */
  /* left: calc(50%+25vw); */
  z-index: 5;
}


/* we donot need to use opacity, we will use display and  */
button.cuttab:hover {
  background-color: #D3D3D3;

}

.mobilepopover {
  position: fixed;
  height: 40vh;
  /* width: 70vh; */

  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}

div.popover {
  /* opacity: 0; */
  height: 40vh;

  /* width: 50vw; */
  /* height: 40vh;
  left: 25vw; */



  object-fit: contain;

  /* animation: popoveropacity 10s linear 5s 1 forwards; */
  /* animation works but it we can use display instead of opacity */


  /* animation: popover 15s linear 0s 1 forwards;*/
  /* transition:opacity 3s ease-in 2s;
opacity: 0;opacity visiblity changed to 0 after 5s*/
  /*transition:transparent 3s ease-in 2s; transparent not a property ,it is done with opacity invisible when 1*/

}

div.popover span img {
  width: 100%;
  height: 100%;

  /*bottom: 1%;
  left: 1%;*/

}

@keyframes popoveropacity {
  0% {
    opacity: 0;
  }

  10%,
  90% {
    opacity: 1;
  }

  99% {
    opacity: 0;
  }
}

/*
@keyframes popover{
  0%,30%{
    transform:translateY(100vh);
    
    }
  50%,90%{
      transform:  translateY(0vh);
      }
100%{
  transform: translateY(100vh);
}
  
}*/
div.popover:hover {
  /*
  transition: opacity 1s ease-out 1s;*/
  transform: scale(1.1);
  /* opacity: 0; */
  /* irritating */
  /* animation: popoveropacity 10s linear 5s 1 forwards; */
  /* we had used it earlier */

}


.gridcontainer {
  margin: 5vh 0 5vh 0;
}

.gridSectionContainer {
display: block;
width: 100vw;
  min-height: 60vh;
  /* background-color: #9da2a2; */
  text-align: center;
}

.gridSection {
  display: flex;
  align-items: center;
  /* align-self: center; */
  /* align-content: center; */
  justify-content: center;
  /* height: 60vh; */
  /* min-height: 60vh; */
  /* background-color: #9da2a2; */
  flex-wrap: wrap;
  gap: 1%;
  overflow-wrap: anywhere;

}

.colgrid1,
.colgrid2,
.colgrid3 {
  /* width: 30%; */
  /* height: 90%; */
  /* width: 30vw; */
  height: 58vh;
  margin:1%;
  background-color: #dadada;

}

div.productsection div {
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;
}

div.productsection {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
  grid-gap: 2vw;
  margin: 1vw;
  padding: 0px;

  align-content: center;
  justify-content: center;
  overflow: hidden;


}

div.productsection div a img:hover {
  transform: scale(1.1);
 

}

div.productsection div.productsection1 {
  grid-row: 1/6;
  grid-column: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  height: 100%;
  object-fit: fill;
  padding-top: 2%;
  padding-bottom: 0px;




}

/* div.productsection div.productsection1 a img.gridbigimg { */
img.gridbigimg {
  width: 90%;
  height: 70%;
  padding: 5%;
  object-fit: fill;
}

/* div.productsection div.productsection1 a img.gridsmallimg { */
img.gridsmallimg {
  width: 25%;
  height: 20%;

  object-fit: fill;


}


div.productsection div.productsection2a  {
  display: block;
  grid-row: 1/5;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  padding-top: 2%;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.smallgridContainer {
  display: block;
  background-color: #dadada;
  text-align: center;
  padding-top: 2%;
  height: 70%;
  width: 100%;
  justify-content: center;
}

/* div.productsection div.productsection2a div.smallgrid { */
div.smallgrid {
  display: grid;
  align-content: center;
  margin: 2% 0px;
  height: 85%;
  width: 100%;
  position: relative;
  bottom: 0%;
  grid-template-columns: 42% 42%;
  grid-template-rows: 45% 45%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  justify-content: center;
}


/* div.productsection div.productsection2a div.smallgrid div a img.smallsquareimg { */
img.smallsquareimg {

  object-fit: cover;
  width: 100%;
  height: 100%;

}

div.productsection div.productsection2b {

  background-color: rgba(213, 209, 209, 0.722);
  grid-row: 5/6;
  grid-column: 2/3;
  height: 100%;

}

.colgrid2 {
display: flex;
flex-direction: column;
justify-content: space-between;
background-color: white;

}

.gridrowcontainer {
  display: block;
  background-color: #dadada;
 
  height: 25%;
  width: 100%;
}

/* div.productsection div.productsection2b span.gridrow { */
.gridrow {

  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  gap: 3%;
  padding: 0%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

div.productsection div.productsection2b span.gridrow div.gridrowimagecontaianer , .gridrow div.gridrowimagecontaianer {

  grid-column: 1/2;
  grid-row: 1/2;
  height: 80%;


}

/* div.productsection div.productsection2b span.gridrow div a img.gridrowimage { */
img.gridrowimage {


  height: 100%;
  object-fit: contain;

  overflow: hidden;



}


.colgrid3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  
  }

div.productsection div.productsection3a {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  height: 100%;

  align-content: center;

}

div.productsection div.productsection3a div.gridrow {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  column-gap: 3%;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;
}

div.productsection div.productsection3a div.gridrow a {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 90%;
}

div.productsection div.productsection3a div.gridrow a img.gridrowimage {

  height: 100%;
  width: 100%;
  object-fit: contain;
}

div.productsection div.productsection3b {
  grid-row: 2/6;
  grid-column: 3/4;
  background-color: rgba(213, 209, 209, 0.722);

  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2% 0px;
  align-content: center;
}

div.productsection div.productsection3b a {


  object-position: center;


}

/* div.productsection div.productsection3b a img.gridsquareimage { */
img.gridsquareimage {
  height: 80%;
  width: 80%;
  object-fit: contain;
  padding-top: 5%;
  border-radius: 12px;
  position: relative;
  align-self: center;

}


div.categoryoptions {
  /*display: inline-block;   for fixed dropdown products
   display: block;
*/
  /* height: 310px; */
  /* to change the size of productbox small */
  margin: 4vh 0vh 4vh 0vh;

}

div.completeonecategory {
  /* margin-bottom: 2vh; */
  margin-top: 2vh;

}


button.leftscroll {
  position: absolute;
  z-index: 2;
  height: 70px;
  width: 30px;
  font-weight: bolder;
  font-size: 30px;
  left: 2vw;
  color: rgb(85, 83, 83);
  /* animation: leftscroll 3s linear 0 1 forwards; */


}

/*
@keyframes leftscroll{
  0%{
    transform: translateX(0vw);
    }
    100%{
      transform: translateX(-100vw);
      }

}
      */

button.rightscroll {
  position: absolute;
  z-index: 2;
  height: 70px;
  width: 30px;
  font-weight: bolder;
  font-size: 30px;
  right: 2vw;
  color: rgb(85, 83, 83);
}


/* 
div#men div.completeproductbox {
  background-image: url("/Hair cap steamer/Hair-Care-Thermal-Head-Spa-Cap-1653281007.jpg");


  background-size: 97% 70%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  background-position: top center;

  background-color: #BFC0C0;

  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;




} */

/* 
div#men div.completeproductbox div.productheighlight {

  position: relative;
  text-align: center;
  top: 70%;
  width: 97%;
  margin: auto;
  background-color: #BFC0C0;
  z-index: 0;


} */

.searchOutBlock,
.searchOutMoreBlock {
  display: none;

}

#searchOut {
  display: flex;
  /* it is used when we want to display */
  /* display: none; */
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  /* padding: 0px 1.5%; */
  padding: 0px 1.5%;
  flex-direction: row;

  overflow-x: scroll;

  /* scrollbar-width: none; */
  scrollbar-width: thin;
  overflow-y: hidden;

  /* height: 290px; */
  /* height: 300px; */
  height: 32vh;
  align-items: center;
}

#searchOutMore {

  display: flex;
  /* it is used when we want to display */
  /* display: none; */


  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  /* padding: 0px 1.5%; */
  padding: 1.5% 1.5%;
  flex-direction: row;
  overflow-x: scroll;
  /* scrollbar-width: none; */
  scrollbar-width: thin;
  overflow-y: hidden;
  /* height: 290px; */
  /* height: 300px; */
  height: 32vh;
  align-items: center;
}

#women {

  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  /* padding: 0px 1.5%; */
  padding: 0px 1.5%;
  flex-direction: row;
  overflow-x: scroll;
  /* scrollbar-width: none; */
  scrollbar-width: thin;
  overflow-y: hidden;
  /* height: 300px; */
  height: 32vh;
  align-items: center;
}


#similarproductsoptions {
  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  padding: 0px 1.5%;
  flex-direction: row;
  overflow-x: scroll;
  /* scrollbar-width: none; */
  scrollbar-width: thin;
  overflow-y: hidden;
  /* height: 300px; */
  height: 32vh;
  align-items: center;
}


#men {
  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  /*works*/
  flex-basis: 80vw;
  flex-direction: row;
  margin: auto;
  padding: 0px 1.5%;

  /* margin: 0%;  stops the margin to be auto for centering*/

  overflow-x: scroll;
  /* scrollbar-width: none; */
  /* scrollbar-width: 1px; not works */
  scrollbar-width: thin;
  overflow-y: hidden;
  /* height:300px; */
  /* height:30vh; */
  height: 32vh;
  align-items: center;



}



#kids {

  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  padding: 0px 1.5%;
  flex-direction: row;
  overflow-x: scroll;
  /* scrollbar-width: none; */
  scrollbar-width: thin;
  overflow-y: hidden;
  /* height: 300px; */
  height: 32vh;
  align-items: center;
}

#homeGarden {

  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  /* padding: 0px 1.5%; */
  padding: 0px 1.5%;
  flex-direction: row;
  overflow-x: scroll;
  /* scrollbar-width: none; */
  scrollbar-width: thin;
  overflow-y: hidden;
  /* height: 300px; */
  height: 32vh;
  align-items: center;
}


#mahaloot {

  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  margin: auto;
  padding: 0px 1.5%;
  flex-direction: row;
  overflow-x: scroll;
  scrollbar-width: none;
  /* scrollbar-width: thin; */
  overflow-y: hidden;
  /* height: 290px; */
  height: 32vh;
  align-items: center;
}

/* 
div.completeproductbox {
  background-image: url("/Hair cap steamer/Hair-Care-Thermal-Head-Spa-Cap-1653281007.jpg");

text-align: center;
  background-size: 97% 70%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  background-position: top center;

  background-color: #BFC0C0;

  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;




} */



div.completeproductbox {
  text-align: center;
  /* height: 240px;
  width: 150px; */
  height: 25vh;
  width: 18vh;
  margin: 3px 3px;
  max-width: max-content;
  /* max-height: max-content; */
  /*this will create problem in the actual height of the image*/
  object-fit: contain;
  overflow: hidden;
  /*display: contents;    for completely shrinking the content with complete view in flex */
  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;
  background-size: 97% 70%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;

  background-position: top center;
  background-color: #BFC0C0;


}

.productimg {
  /* background-size: 97% 70%; */
  height: 70%;
  width: 97%;
  /* text-align: center; */
  /* background-size: contain; */
  /* background-repeat: no-repeat; */
  position: relative;
  /* background-position: top center; */

  background-color: #BFC0C0;

  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;
}

/* div.completeproductbox div.productheighlight { */

.completeproductbox .productheighlight {

  /* position: relative;it will set highlight somewhere else */
  text-align: center;
  /* display: flex; */
  /* flex-direction: column; */
  /* flex-shrink: ; */
  /* justify-content: ; */
  top: 70%;
  width: 97%;
  height: 30%;
  overflow-y: hidden;

  margin: auto;
  background-color: #BFC0C0;
  z-index: 0;
  font-size: smaller;

}

div.completeproductbox:hover {
  animation: selected 1s ease-in-out 0s 1 forwards;

  /*
 height: 250px;
 width: 160px;
*/
  border-color: blue;



}

@keyframes selected {
  0% {
    transform: scale(1.1, 1.1);
    z-index: 2;
  }

  50% {
    transform: scale(1.2, 1.2);
    z-index: 2;
  }

  100% {
    transform: scale(1.1, 1.1);
    z-index: 2;
  }

}



.productimagesize {
  width: 97%;
  height: 70%;
  border: solid grey;


}

.productbox {
  background-color: rgba(213, 209, 209, 0.722);
  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;
  /*display: contents;*/

  height: 240px;
  width: 150px;
  text-align: center;

  text-transform: capitalize;
  overflow: hidden;
  margin: 5px;
  padding-bottom: 2px;



}


div.slideproduct {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  overflow-y: hidden;
  margin: auto;
  /*for align completeproductboxes in the center*/


}





/* CSS to display the image */
.image-container {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

div.image-container img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.visible {
  opacity: 1;
}

div.responsivegrid {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

div.productsection1container {
  display: grid;
  width: 30vw;
  grid-template-columns: 30vw;
  grid-template-rows: 58vh;
}

div.productsection1container div.productsection1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  height: 100%;
  width: 100%;
  object-fit: fill;
  padding-top: 2%;
  padding-bottom: 0px;




}

div.productsection1container div.productsection1 a img.gridbigimg {
  width: 90%;
  height: 70%;
  padding: 5%;
  object-fit: fill;




}

div.productsection1container div.productsection1 a img.gridsmallimg {
  width: 25%;
  height: 20%;

  object-fit: fill;


}

div.productsection2 {
  display: grid;
  grid-template-columns: 30vw;
  grid-template-rows: 46vh 10vh;
  grid-row-gap: 2vh;
  width: 30vw;
}

div.productsection2 div.productsection2a {
  display: block;
  grid-row: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  padding-top: 2%;
  height: 100%;
  width: 100%;
  justify-content: center;
}

div.productsection2 div.productsection2a div.smallgrid {
  display: grid;
  align-content: center;
  margin: 2% 0px;
  height: 85%;
  width: 100%;
  position: relative;
  bottom: 0%;
  grid-template-columns: 42% 42%;
  grid-template-rows: 45% 45%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  justify-content: center;
}


div.productsection2 div.productsection2a div.smallgrid div a img.smallsquareimg {

  object-fit: cover;
  width: 100%;
  height: 100%;



}

div.productsection2 div.productsection2b {

  background-color: rgba(213, 209, 209, 0.722);
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100%;

}

div.productsection2 div.productsection2b span.gridrow {

  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  gap: 3%;
  padding: 0%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

div.productsection2 div.productsection2b span.gridrow div.gridrowimagecontaianer {

  grid-column: 1/2;
  grid-row: 1/2;
  height: 80%;


}

div.productsection2 div.productsection2b span.gridrow div a img.gridrowimage {


  height: 100%;
  object-fit: contain;

  overflow: hidden;



}

div.productsection3 {
  display: grid;
  grid-template-columns: 30vw;
  grid-template-rows: 10vh 46vh;
  grid-row-gap: 2vh;
  width: 30vw;
}

div.productsection3 div.productsection3a {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  height: 100%;

  align-content: center;

}

div.productsection3 div.productsection3a div.gridrow {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  column-gap: 3%;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;
}

div.productsection3 div.productsection3a div.gridrow a {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 90%;
}

div.productsection3 div.productsection3a div.gridrow a img.gridrowimage {

  height: 100%;
  width: 100%;
  object-fit: contain;
}

div.productsection3 div.productsection3b {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: rgba(213, 209, 209, 0.722);

  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2% 0px;
  align-content: center;
}

div.productsection3 div.productsection3b a {


  object-position: center;


}

div.productsection3 div.productsection3b a img.gridsquareimage {
  height: 80%;
  width: 80%;
  object-fit: contain;
  padding-top: 5%;
  border-radius: 12px;
  position: relative;
  align-self: center;

}

div.shanayabazaarvideo {
  margin: 3% 0%;
}

div.shanayabazaarvideo h5 {
  margin-top: 2%;
  color: rgb(132, 99, 250);


}

div.shanayabazaarvideo video {
  display: block;
  width: 90vw;
  margin: auto;
  padding: 3% 0%;
}


.star1:hover,
.star2:hover,
.star3:hover,
.star4:hover,
.star5:hover {
  color: #ffdb0c;
  -webkit-text-stroke: 1px black;

}

input[type="radio"]:checked {
  /* background-color: rgb(15, 207, 37);*/
  /*not works*/
  accent-color: #ffdb0c;
  /* works*/

}


.reviewOut {
  position: absolute;
  left: 50%;
  /* width: 50%;
  height: 50%; */

}



.reviewOut img.settedImage {

  width: 30%;
  height: 30%;
  border-radius: 50%;

}

.reviewText {
  font-size: 1.5rem;
  font-weight: bolder;
  -webkit-text-stroke: 0.05px rgb(255, 255, 255);
  filter: drop-shadow(16px 16px 20px white);
}

#mahaloot {
  display: flex;
  background-color: rgba(180, 215, 220, 0.074);
  visibility: visible;

}


section#footer1 {
  background-color: rgba(176, 221, 242, 1);
  color: black;
  font-style: oblique;
  /* line-height: 0.7px;*/
  line-height: 50px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  display: grid;


}

section#footer2 {
  background-color: rgb(3, 3, 5);

  color: white;
  line-height-step: 2px;
  line-gap-override: 2px;
  line-height: 50px;
  padding: 0px 50px;

}