@media screen and (max-width:450px) {
  .header {
    position: static;

  }

  .topmenu {
    overflow: hidden;
    /*display: contents;*/

  }

  .optioninputbox {


    padding: 0;

  }

  .optioninputbox select {
    width: 38px;
    padding: 0;
  }

  div.banner a img.mobilebanner {
    width: 100vw;
    height: 40vh;
    padding: 0vw;
    object-fit: cover;


  }

  section.mobileresponsehidden {
    display: none;
  }

  div.responsivegrid {
    display: flex;
    flex-direction: column;




  }

  div.responsivegrid div {
    grid-template-columns: 100vw;
    margin: 2vw 1vw;
    gap: 0.4vh;

  }

div.mobilepopover {
  width: 100vw;
  height: auto;
  object-fit: contain;
  
  }
  div.mobilepopover div.popover{
    width: 90vw;
    height: auto;
    left: 5%;
  }

}






/*try display:none and visibility: hiddin in js only for prime subscription*/
* {
  margin: 0;
  padding: 0px;

}

* {
  box-sizing: border-box;
}


body {
  /* background-color: rgb(214, 235, 206);*/

  /* background-attachment: fixed;*/
  background-color: honeydew;
  overflow-x: hidden;
  padding: 0% 0%;

}
button:hover {
  transform: scale(1.1);
  
}

/*
.selectionbox {}

.shrinker {
  display: contents;

  overflow-x: hidden;

}*/
a {
  text-decoration: none;

}


div a img {
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;
}
h1,h2,h3,h4,h5,h6 {
  padding: 0px 2vw;
}
h3,h4,h5,h6 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
}

header {
  position: sticky;
  top: 0px;
  z-index: 3;
}

.headertitle {
  /*border-style: groove;
   border-color: rgb(241, 241, 245);
   border-width:15px;*/
  padding: 2px;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #BFC0C0;
}

.titlelogo {
  width: 60px;
  /* margin-right: 20px;
  margin-bottom: 15x;
  margin-left: 20px;
*/
}

.boxstyling {
  box-sizing: border-box;
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  margin: 2px;
}


.menuitems {
  padding: 2px;
  display: flex;
  background-color: #080705;
  padding: 2px;

  /* 
 width:auto;     bulshit idea as nav already takes in row with word wrap hence wrap not needed*/
}

.topmenu {
  color: white;
  font-size: 100%;
  /*   size is 16px for whole 
  font-size: calc(1rem + 2vw);*/
  margin: 0px 5px;
  padding: 1px 3px;
  border: solid black;
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;



}

a.topmenu:hover {
  /*background-color: rgb(241, 241, 245);
  color: black;*/
  border: solid #BFC0C0;
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;

}

.headertop {}

/*#headerhomesearch{
  
 border: solid;
 border-width: 2px;
  box-sizing: border-box;
  width: 100vw;
  height: 10px;
  padding:2px;
  align-content: center;
  align-items: center;
  justify-content: start;
  justify-items: start;

  margin-bottom: 3px;
  overflow: scroll;
  display: flex;
}*/
div.headerinputs {
  height: 40px;
  background-color: #BFC0C0;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;



  /*    box-sizing: border-box;
  border: solid;
 
  align-items: center;
  flex-shrink: 2;
  margin-left: 2%;
  display: flex;*/
}

#shanayabazaar {
  width: auto;
  height: 90%;
  overflow: hidden;
  float: left;
}

.optioninputbox {
  display: flex;
}

select {
  padding: 4px;
  outline-style: none;


}

div.headerinputs div.searchbox ::after {
  content: "";
  clear: both;
  display: table;
}

div.headerinputs div.searchbox {
  display: flex;
  width: 60vw;


}

div.headerinputs div.searchbox input[type=text] {
  /* width: 40%;*/
  overflow: hidden;
  float: left;
  border-radius: 8px 0 0 8px;
  width: 90%;
  margin-right: 0px;

  padding: 3px;
  border: none;
  outline-style: none;

}

div.headerinputs div.searchbox button.search {


  border: none;
  border-radius: 0 8px 8px 0;
  background: #2196F3;
  color: black;
  width: 10%;
  margin-left: 0px;
}

div.headerinputs div.searchbox button.search:hover {
  background: #0645849c;
}

/*div.headerinputs div.cart{
  float: right;
}*/




.progressbar {
  width: 100%;
  height: 3px;
  animation: progressslide 1s linear 0s 1 normal;

  margin-bottom: 3px;
}

@keyframes progressslide {
  from {
    width: 3vw;
    background-color: blue;
  }

  to {
    width: 100vw;
    /* background-color: blue;*/
  }
}

#Welcome {



  display: flex;
  justify-content: center;
}

div#Welcome p {
  font-family: "Playwrite CU", cursive;
  text-align: center;
  font-weight: 1000;
  /* word-wrap: break-word;*/
  text-wrap: nowrap;
  overflow: hidden;
  display: contents;
  font-size: 80%;
}

div#Welcome i {
  /*style="font-size:36px"   in html tag*/
  font-size: 36px;
  margin-left: 5px;

}

div.mahalootdesclaimer {
  overflow: hidden;
  height: 3vh;

}

div.mahalootdesclaimer div.mahalootscrollingsection {
  background-color: yellow;
  animation: slide 60s ease-in-out 3s infinite forwards;
  display: flex;
  width: max-content;
  /*necessary to decide the width of content*/
}

div.mahalootdesclaimer div.mahalootscrollingsection p {



  font-weight: bolder;


}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

main.bannersection {
  /*box-sizing: border-box;
  border: solid greenyellow;
  display: block;
 */
  overflow: hidden;

  width: 100vw;

}

div.banner {
  display: flex;
  width: 600vw;
  animation: bannerslide 15s linear 0s infinite forwards;
  animation-fill-mode: both;
  animation-play-state: running;




  /*justify-content: center;
 overflow-x: scroll;
  overflow-y: hidden;
  align-items: center;
  flex-shrink: 1;
  float: left;
   background-image: url("logo_enhanced.png");
   overflow: scroll;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  background-color: white;*/


}

div.banner a img {
  width: 100vw;
  height: 40vh;
  padding: 0 10vw;
  object-fit: cover;

}

@keyframes bannerslide {

  /* from,to      {           }  used for "from to" to pause that much time      */
  0%,
  14% {
    transform: translateX(0%);
  }

  16%,
  29% {
    transform: translateX(calc(-100vw*1));
  }

  31%,
  44% {
    transform: translateX(calc(-100vw*2));

  }

  46%,
  59% {
    transform: translateX(calc(-100vw*3));
  }

  61%,
  74% {
    transform: translateX(calc(-100vw*4));
  }

  76%,
  89% {
    transform: translateX(calc(-100vw*5));
  }

  90.9% {
    transform: translateX(0%);
  }

}


/*
@keyframes bannerslide {
0%,100%{transform: translateX(0%);
}
16%{
  transform: translateX(calc(-100vw*1));
}
32%{
  transform: translateX(calc(-100vw*2));

}
48%{
  transform: translateX(calc(-100vw*3));
}
64%{
  transform: translateX(calc(-100vw*4));
}
80%{
  transform: translateX(calc(-100vw*5));
}
  }
*/
/*
@keyframes bannerslide {

  from,
  to {}

  10%,
  16% {
    transform: translateX(calc(-100vw*1));
  }

  20%,
  32% {
    transform: translateX(calc(-100vw*2));
  }

  30%,
  48% {
    transform: translateX(calc(-100vw*3));
  }

  40%,
  64% {
    transform: translateX(calc(-100vw*4));
  }

  50%,
  80% {
    transform: translateX(calc(-100vw*5));
  }

  60%,
  96% {
    transform: translateX(calc(-100vw*6));
  }


}*/






/*
@keyframes bannerslide {
  from{width:100%;}
  to{width: 500%;}
}

@keyframes bannerslide {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}
*/

button.cuttab {
  background-color: #ffffff43;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
  position: absolute;
  right: 2%;
  top: 2%;
  z-index: 2;
}
button.cuttab:hover{
  background-color: #D3D3D3;

}
div.mobilepopover{
 
}

div.popover {
  opacity: 0;
  position: fixed;
  width: 50vw;
  height: 40vh;
  left: 25vw;
  object-fit: contain;
  z-index: 3;
  animation: popoveropacity 10s linear 5s 1 forwards;
 /* animation: popover 15s linear 0s 1 forwards;*/
 /* transition:opacity 3s ease-in 2s;
opacity: 0;opacity visiblity changed to 0 after 5s*/
 /*transition:transparent 3s ease-in 2s; transparent not a property ,it is done with opacity invisible when 1*/

}

div.popover a img {
  width: 100%;
  height: 100%;

  /*bottom: 1%;
  left: 1%;*/

}
@keyframes popoveropacity{
  0% {opacity: 0;}
  10%,90%{opacity: 1;}
  99% {opacity: 0;}
}
/*
@keyframes popover{
  0%,30%{
    transform:translateY(100vh);
    
    }
  50%,90%{
      transform:  translateY(0vh);
      }
100%{
  transform: translateY(100vh);
}
  
}*/
div.popover:hover {
  /*
  transition: opacity 1s ease-out 1s;*/
  transform: scale(1.1);
  opacity: 0;
  animation: popoveropacity 10s linear 5s 1 forwards;
 
}

div.productsection div {
  box-sizing: border-box;
  border-width: 2px;
  border-radius: 12px;
}

div.productsection {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 30vw 30vw 30vw;
  grid-template-rows: 10vh 10vh 10vh 10vh 10vh;
  grid-gap: 2vw;
  margin: 1vw;
  padding: 0px;

  align-content: center;
  justify-content: center;
  overflow: hidden;


}

div.productsection div a img:hover {
  transform: scale(1.1);

}

div.productsection div.productsection1 {
  grid-row: 1/6;
  grid-column: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  height: 100%;
  object-fit: fill;
  padding-top: 2%;
  padding-bottom: 0px;




}

div.productsection div.productsection1 a img.gridbigimg {
  width: 90%;
  height: 70%;
  padding: 5%;
  object-fit: fill;




}

div.productsection div.productsection1 a img.gridsmallimg {
  width: 25%;
  height: 20%;

  object-fit: fill;


}


div.productsection div.productsection2a {
  display: block;
  grid-row: 1/5;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  padding-top: 2%;
  height: 100%;
  width: 100%;
  justify-content: center;
}

div.productsection div.productsection2a div.smallgrid {
  display: grid;
  align-content: center;
  margin: 2% 0px;
  height: 85%;
  width: 100%;
  position: relative;
  bottom: 0%;
  grid-template-columns: 42% 42%;
  grid-template-rows: 45% 45%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  justify-content: center;
}


div.productsection div.productsection2a div.smallgrid div a img.smallsquareimg {

  object-fit: cover;
  width: 100%;
  height: 100%;



}

div.productsection div.productsection2b {

  background-color: rgba(213, 209, 209, 0.722);
  grid-row: 5/6;
  grid-column: 2/3;
  height: 100%;

}

div.productsection div.productsection2b span.gridrow {
  /* display:flex;
  margin: auto;
  justify-content:space-evenly;
  align-items: center;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: nowrap;
  flex-basis:min-content;
 text-align: center;
 align-items: center;
  align-content: center;
  display: block;
  margin: auto;*/
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  gap: 3%;
  padding: 0%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

div.productsection div.productsection2b span.gridrow div.gridrowimagecontaianer {

  grid-column: 1/2;
  grid-row: 1/2;
  height: 80%;


}

div.productsection div.productsection2b span.gridrow div a img.gridrowimage {


  height: 100%;
  object-fit: contain;

  overflow: hidden;



}




div.productsection div.productsection3a {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  height: 100%;

  align-content: center;

}

div.productsection div.productsection3a div.gridrow {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  column-gap: 3%;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;
}

div.productsection div.productsection3a div.gridrow a {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 90%;
}

div.productsection div.productsection3a div.gridrow a img.gridrowimage {

  height: 100%;
  width: 100%;
  object-fit: contain;
}

div.productsection div.productsection3b {
  grid-row: 2/6;
  grid-column: 3/4;
  background-color: rgba(213, 209, 209, 0.722);

  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2% 0px;
  align-content: center;
}

div.productsection div.productsection3b a {


  object-position: center;


}

div.productsection div.productsection3b a img.gridsquareimage {
  height: 80%;
  width: 80%;
  object-fit: contain;
  padding-top: 5%;
  border-radius: 12px;
  position: relative;
  align-self: center;

}


div.categoryoptions {
  /*display: inline-block;   for fixed dropdown products
   display: block;
*/
  height: 310px;


}

div.completeproductbox {

  height: 240px;
  width: 150px;
  margin: 0 3px;
  max-width: max-content;
  max-height: max-content;
  object-fit: contain;

  /*display: contents;    for completely shrinking the content with complete view in flex */



}

button.leftscroll {
  position: absolute;
  z-index: 2;
  height: 70px;
  width: 30px;
  font-weight: bolder;
  font-size: 30px;
  left: 2vw;
  color: rgb(85, 83, 83);
  /*animation: leftscroll 3s linear 0 1 forwards;*/
}

/*
@keyframes leftscroll{
  0%{
    transform: translateX(0vw);
    }
    100%{
      transform: translateX(-100vw);
      }

}*/

button.rightscroll {
  position: absolute;
  z-index: 2;
  height: 70px;
  width: 30px;
  font-weight: bolder;
  font-size: 30px;
  right: 2vw;
  color: rgb(85, 83, 83);
}

#men {
  display: flex;
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  /*works*/
  flex-basis: 80vw;
  margin: auto;
  padding: 0px 1.5%;

  /* margin: 0%;  stops the margin to be auto for centering*/

  overflow-x: scroll;
  scrollbar-width: none;
  overflow-y: hidden;
  height: 290px;
  align-items: center;
}

div#men div.completeproductbox {
  background-image: url("/Hair cap steamer/Hair-Care-Thermal-Head-Spa-Cap-1653281007.jpg");


  background-size: 97% 70%;
  /* background-size: contain;*/
  background-repeat: no-repeat;
  position: relative;
  background-position: top center;

  background-color: #BFC0C0;

  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;




}

div#men div.completeproductbox div.productheighlight {

  position: relative;
  text-align: center;
  top: 70%;
  width: 97%;
  margin: auto;
  background-color: #BFC0C0;
  z-index: 0;



}

#kids {

  display: flex;
  /* flex-basis: 80vw;not work*/

  /* justify-content: center;  for whole alighning in center*/
  background-color: rgba(213, 209, 209, 0.722);
  width: 90vw;
  /*works*/

  margin: auto;
  padding: 0px 1.5%;

  /* display: table;*/
  flex-direction: row;
  overflow-x: scroll;
  scrollbar-width: none;
  overflow-y: hidden;
  height: 290px;
  align-items: center;
}


div#kids div.completeproductbox {
  background-image: url("/Hair cap steamer/Hair-Care-Thermal-Head-Spa-Cap-1653281007.jpg");


  background-size: 97% 70%;
  /* background-size: contain;*/
  background-repeat: no-repeat;
  position: relative;
  background-position: top center;

  background-color: #BFC0C0;

  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;




}

div#kids div.completeproductbox div.productheighlight {

  position: relative;
  text-align: center;
  top: 70%;
  width: 97%;
  margin: auto;
  background-color: #BFC0C0;
  z-index: 0;



}

div.completeproductbox:hover {
  animation: selected 1s ease-in-out 0s 1 forwards;

  /*
 height: 250px;
 width: 160px;
*/
  border-color: blue;
  z-index: 1;


}

@keyframes selected {
  0% {
    transform: scale(1.1, 1.1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1.1, 1.1);
  }

}



.productimagesize {
  width: 97%;
  height: 70%;
  border: solid grey;


}

.productbox {
  background-color: rgba(213, 209, 209, 0.722);
  box-sizing: border-box;
  border-style: solid;
  border-color: black;
  border-radius: 12px;
  /*display: contents;*/

  height: 240px;
  width: 150px;
  text-align: center;

  text-transform: capitalize;
  overflow: hidden;
  margin: 5px;
  padding-bottom: 2px;



}


div.slideproduct {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  overflow-y: hidden;
  margin: auto;
  /*for align completeproductboxes in the center*/


}

div#women {
  /*float: inline-start;*/
  /*display: block;
 box-sizing: border-box;
 border: solid greenyellow;*/



}





/* CSS to display the image */
.image-container {
  width: 400px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

div.image-container img {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.visible {
  opacity: 1;
}

div.responsivegrid {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

div.productsection1container {
  display: grid;
  width: 30vw;
  grid-template-columns: 30vw;
  grid-template-rows: 58vh;
}

div.productsection1container div.productsection1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  height: 100%;
  width: 100%;
  object-fit: fill;
  padding-top: 2%;
  padding-bottom: 0px;




}

div.productsection1container div.productsection1 a img.gridbigimg {
  width: 90%;
  height: 70%;
  padding: 5%;
  object-fit: fill;




}

div.productsection1container div.productsection1 a img.gridsmallimg {
  width: 25%;
  height: 20%;

  object-fit: fill;


}

div.productsection2 {
  display: grid;
  grid-template-columns: 30vw;
  grid-template-rows: 46vh 10vh;
  grid-row-gap: 2vh;
  width: 30vw;
}

div.productsection2 div.productsection2a {
  display: block;
  grid-row: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  text-align: center;
  padding-top: 2%;
  height: 100%;
  width: 100%;
  justify-content: center;
}

div.productsection2 div.productsection2a div.smallgrid {
  display: grid;
  align-content: center;
  margin: 2% 0px;
  height: 85%;
  width: 100%;
  position: relative;
  bottom: 0%;
  grid-template-columns: 42% 42%;
  grid-template-rows: 45% 45%;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
  justify-content: center;
}


div.productsection2 div.productsection2a div.smallgrid div a img.smallsquareimg {

  object-fit: cover;
  width: 100%;
  height: 100%;



}

div.productsection2 div.productsection2b {

  background-color: rgba(213, 209, 209, 0.722);
  grid-row: 2/3;
  grid-column: 1/2;
  height: 100%;

}

div.productsection2 div.productsection2b span.gridrow {
  /* display:flex;
  margin: auto;
  justify-content:space-evenly;
  align-items: center;
  overflow-x: hidden;
  word-wrap: break-word;
  overflow-wrap: nowrap;
  flex-basis:min-content;
 text-align: center;
 align-items: center;
  align-content: center;
  display: block;
  margin: auto;*/
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  gap: 3%;
  padding: 0%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

div.productsection2 div.productsection2b span.gridrow div.gridrowimagecontaianer {

  grid-column: 1/2;
  grid-row: 1/2;
  height: 80%;


}

div.productsection2 div.productsection2b span.gridrow div a img.gridrowimage {


  height: 100%;
  object-fit: contain;

  overflow: hidden;



}

div.productsection3 {
  display: grid;
  grid-template-columns: 30vw;
  grid-template-rows: 10vh 46vh;
  grid-row-gap: 2vh;
  width: 30vw;
}

div.productsection3 div.productsection3a {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(213, 209, 209, 0.722);
  height: 100%;

  align-content: center;

}

div.productsection3 div.productsection3a div.gridrow {
  display: grid;
  grid-template-columns: 30% 60%;
  grid-template-rows: 100%;
  column-gap: 3%;
  justify-content: center;
  align-items: center;
  height: 100%;
  align-content: center;
}

div.productsection3 div.productsection3a div.gridrow a {
  grid-row: 1/2;
  grid-column: 1/2;
  height: 90%;
}

div.productsection3 div.productsection3a div.gridrow a img.gridrowimage {

  height: 100%;
  width: 100%;
  object-fit: contain;
}

div.productsection3 div.productsection3b {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: rgba(213, 209, 209, 0.722);

  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2% 0px;
  align-content: center;
}

div.productsection3 div.productsection3b a {


  object-position: center;


}

div.productsection3 div.productsection3b a img.gridsquareimage {
  height: 80%;
  width: 80%;
  object-fit: contain;
  padding-top: 5%;
  border-radius: 12px;
  position: relative;
  align-self: center;

}
div.shanayabazaarvideo{
  margin: 3% 0%;
}
div.shanayabazaarvideo h5{
  margin-top: 2%;
  color: rgb(45, 14, 157);


}
div.shanayabazaarvideo video {
  display: block;
  width: 90vw;
  margin: auto;
  padding: 3% 0%;
}
#mahaloot {
  display: flex;
  background-color: rgba(180, 215, 220, 0.074);
  visibility: visible;

}


section#footer1 {
  background-color: rgba(176, 221, 242, 1);
  color: black;
  font-style: oblique;
  /* line-height: 0.7px;*/
  line-height: 50px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  display: grid;


}

section#footer2 {
  background-color: rgb(3, 3, 5);

  color: white;
  line-height-step: 2px;
  line-gap-override: 2px;
  line-height: 50px;
  padding: 0px 50px;

}



/*
#footer {
  background-color: rgb(4, 4, 31);
  color: white;
}

i

}